<resources>
    <string name="app_name">recyclerview</string>
    <string name="tv_separador">LISTA DE TAREAS</string>
    <string name="task_name">TAREA</string>
    <string name="task_status">STATUS</string>
</resources>